# Chainlink API Credentials
CHAINLINK_API_KEY=""
CHAINLINK_API_SECRET=""

# Polymarket User Credentials
POLYMARKET_USER_PRIVATE_KEY=""
POLYMARKET_USER_FUNDER_ADDRESS=""
POLYMARKET_USER_API_KEY=""
POLYMARKET_USER_API_SECRET=""
POLYMARKET_USER_API_PASSPHRASE=""

# Polymarket Builder Credentials
POLYMARKET_BUILDER_API_KEY=""
POLYMARKET_BUILDER_API_SECRET=""
POLYMARKET_BUILDER_API_PASSPHRASE=""

# Axelbot Configuration
AXELBOT_STRATEGY=pair96
AXELBOT_LIVE_TRADING=false
AXELBOT_LIVE_REDEEM=true